# Inventory-Management-System-for-an-Online-Shop

./: .gitignore  .gitmodules  index.md  keystore.p12  pom.xml
src/main/java/com/project/inventory/: BeanUtils.java  InventoryApplication.java
src/main/java/com/project/inventory/api/: RestClient.java
src/main/java/com/project/inventory/api/payment/: PaymongoAPI.java
src/main/java/com/project/inventory/cart/controller/: CartRestController.java
src/main/java/com/project/inventory/cart/model/: Cart.java  CartDto.java  ShoppingCart.java
src/main/java/com/project/inventory/cart/repository/: CartRepository.java
src/main/java/com/project/inventory/cart/service/: CartService.java
src/main/java/com/project/inventory/category/: Category.java
src/main/java/com/project/inventory/common/: HttpResponse.java
src/main/java/com/project/inventory/common/service/: CommonService.java
src/main/java/com/project/inventory/exception/: BadRequestException.java  CustomGlobalException.java  ForbiddenException.java  InvalidException.java  NotFoundException.java  OAuth2AuthenticationException.java
src/main/java/com/project/inventory/exception/account/: AccountException.java  AccountNotFoundException.java  PasswordException.java  RoleNotFoundException.java
src/main/java/com/project/inventory/exception/apiError/: ApiError.java
src/main/java/com/project/inventory/exception/cart/: CartNotFound.java
src/main/java/com/project/inventory/exception/cartItem/: CartItemNotFoundException.java  CartItemNotValidException.java
src/main/java/com/project/inventory/exception/customer/: CustomerAddressNotFoundException.java
src/main/java/com/project/inventory/exception/errorDetails/: ErrorDetails.java
src/main/java/com/project/inventory/exception/impl/: AccessDeniedExceptionImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/project/inventory/exception/invalid/: InvalidException.java
src/main/java/com/project/inventory/exception/notFound/: NotFoundException.java
src/main/java/com/project/inventory/exception/order/: OrderItemNotFoundException.java  ShoppingOrderInvalidException.java
src/main/java/com/project/inventory/exception/paymentMethod/: PaymentMethodNotFoundException.java
src/main/java/com/project/inventory/exception/product/: ProductNotFound.java  ProductNotUpdatedException.java
src/main/java/com/project/inventory/inventory/controller/: InventoryController.java
src/main/java/com/project/inventory/inventory/model/: Inventory.java
src/main/java/com/project/inventory/inventory/repository/: InventoryRepository.java
src/main/java/com/project/inventory/inventory/service/: InventoryService.java
src/main/java/com/project/inventory/jsonView/: View.java
src/main/java/com/project/inventory/jwtUtil/constant/: JwtSecurityConstants.java
src/main/java/com/project/inventory/jwtUtil/provider/: JwtProvider.java
src/main/java/com/project/inventory/jwtUtil/response/: JwtResponse.java
src/main/java/com/project/inventory/mail/service/: MailService.java
src/main/java/com/project/inventory/order/controller/: OrderItemRestController.java
src/main/java/com/project/inventory/order/model/: OrderItem.java
src/main/java/com/project/inventory/order/repository/: OrderItemRepository.java
src/main/java/com/project/inventory/order/service/: OrderItemService.java
src/main/java/com/project/inventory/permission/controller/: AccountController.java
src/main/java/com/project/inventory/permission/model/: Account.java  AccountDto.java  AccountInfoDto.java  ChangePassword.java
src/main/java/com/project/inventory/permission/repository/: AccountRepository.java
src/main/java/com/project/inventory/permission/service/: AccountService.java  AuthenticatedUser.java
src/main/java/com/project/inventory/product/category/: Category.java
src/main/java/com/project/inventory/product/controller/: ProductRestController.java
src/main/java/com/project/inventory/product/model/: Product.java  ProductDto.java  ProductToDto.java
src/main/java/com/project/inventory/product/repository/: ProductRepository.java
src/main/java/com/project/inventory/product/service/: ProductService.java
src/main/java/com/project/inventory/socket/controller/: InventoryWebSocketController.java
src/main/java/com/project/inventory/socket/model/: Message.java  OutputMessage.java
src/main/java/com/project/inventory/webSecurity/config/: AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/inventory/webSecurity/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/project/inventory/webSecurity/impl/: UserDetailsServiceImpl.java
src/main/java/com/project/inventory/webSecurity/oauth2/: AccountPrinciple.java  AuthProvider.java
src/main/java/com/project/inventory/webSecurity/socket/: WebSocketConfig.java
src/main/resources/: Script SQL.sql  Script-SQL.sql  application-dev.yml  application-staging.yml  application.properties  application.yml
src/main/webapp/WEB-INF/react-app-inventory-management-system/public/: index.html  manifest.json
src/main/webapp/WEB-INF/react-app-inventory-management-system/src/: App.js
src/main/webapp/WEB-INF/react-app-inventory-management-system/src/components/navigation/: Header.js
src/main/webapp/WEB-INF/react-app-inventory-management-system/src/components/search/: Search.js
src/main/webapp/WEB-INF/react-app-inventory-management-system/src/pages/about/: About.js
src/main/webapp/WEB-INF/react-app-inventory-management-system/src/pages/home/: Home.js
src/main/webapp/WEB-INF/react-app-inventory-management-system/src/route/: Routers.js
(+347 files in other folders)
