spring.datasource.url= jdbc:mysql://localhost:3306/imsos
spring.datasource.username= root
spring.datasource.password= user@root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
